# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# import random

# quantityCoin = int(input('Введите количетсво монет: '))
# sideCoin = []
# headCoin = 0
# tailCoin = 0
# for i in range(quantityCoin):
#     tempSide = int(random.randint(0, 1))
#     sideCoin.insert(i, tempSide)
#     if sideCoin[i] > 0:
#         headCoin += 1
#     else:
#         tailCoin += 1
# if headCoin > tailCoin:
#     print(f'Переверните {tailCoin} мон., которые лежат решкой вверх')
# else:
#     print(f'Переверните {headCoin} мон., которые лежат орлом вверх')


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


# print('Загадайте 2 числа от 0 до 1000 включительно')
# sumNumbers = int(input("Введите сумму этих чисел: "))
# multNumbers = int(input("Введите произведение этих чисел: "))
# x = None
# y = None

# for i in range(0, 1001):
#     temp = sumNumbers - i
#     if temp * i == multNumbers:
#         x = temp
#         y = i
# print(f'Вы загадали число {x} и {y}')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.


# num = int(input("Введите число: "))
# m = 1
# while m < num:
#     print(m, end=',')
#     m = m * 2